# PhraseAssignment

PhraseAssignment/: build.gradle  settings.gradle
PhraseAssignment/Domain/: build.gradle
PhraseAssignment/Domain/src/main/java/domain/user/: Password.java  TmsAccount.java  UserName.java
PhraseAssignment/Domain/src/main/java/domain/user/converters/: PasswordAttributeConverter.java  UserNameAttributeConverter.java
PhraseAssignment/Domain/src/main/java/repositories/: TmsAccountRepository.java
PhraseAssignment/Domain/src/test/java/domain/user/: PasswordTests.java  UserNameTests.java
PhraseAssignment/Encrypter/: build.gradle
PhraseAssignment/Encrypter/src/main/java/encrypter/: Encrypter.java
PhraseAssignment/WebService/: build.gradle
PhraseAssignment/WebService/src/main/java/webservice/: WebServiceApplication.java
PhraseAssignment/WebService/src/main/java/webservice/contracts/: Project.java
PhraseAssignment/WebService/src/main/java/webservice/contracts/outputs/: Project.java  TmsAccount.java
PhraseAssignment/WebService/src/main/java/webservice/controllers/: AuthenticationController.java  GlobalExceptionHandler.java  ProjectController.java  TmsAccountController.java
PhraseAssignment/WebService/src/main/java/webservice/converters/: ProjectConverter.java  TmsAccountConverter.java
PhraseAssignment/WebService/src/main/java/webservice/filters/: AuthenticationFilter.java
PhraseAssignment/WebService/src/main/java/webservice/infrastructure/: JwtDecoder.java  LoginResponse.java  RsaKeysProvider.java  TokenProvider.java  User.java
PhraseAssignment/WebService/src/main/java/webservice/services/: ProjectService.java  TmsAccountService.java
PhraseAssignment/WebService/src/main/resources/: application.properties
PhraseAssignment/WebService/src/test/java/tests/controllers/: AuthenticationFilterTests.java  TmsAccountControllerTests.java
PhraseAssignment/WebService/src/test/java/tests/filters/: AuthenticationFilterTests.java
(+18 files in other folders)
